<!DOCTYPE html>
<html>
    

    <head>
        <meta charset="utf-8" />
        <style type="text/css">
            body {
                font-size: 0.8em;
                font-family: dotum;
                line-height: 1.6em;
            }
            header {
                border-bottom: 5px solid green;
                padding: 10px 40px;
            }
            nav {
                float: left; 
                margin-right: 20px;
                min-height: 500px;
                border-right: 1px solid #ccc;
            }
            nav ul {
                list-style: none;
                padding-left: 20;
                padding-right: 40px;
            }
            article {
                float: left;
            }
            a {
                text-decoration: none;
            }
            a:link, a:visited {
                color: #333;
            }
            a:hover {
                color: #f60;
            }
            h1 {
                font-size: 1.4em;
            }
        </style>
        <title>CIP Auto</title>
       
        
    </head>
    
    <body>
        <div>
        <header>
        <h1><a href="http://14.63.205.132:8091">CIP Automation</h1>
        V1.11
        </header>
            <nav>
                <ul>
                    <h5> 네트워크 스위치 </h5>
                    <li>Juniper</li>      
                    <br>
		    <li><a href="http://">Cisco</a></li>
                    <br><br><br>
                 <!--  <li><a href="http://20.0.0.3">Citrix Netscaler</a></li> -->   
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>                    
                    <br>
                    <br>
                    <br>
                    <br>

                </ul>
            </nav>

            <article>
            <h3>Juniper</h3>
                <div>
                    <p>Currently registered switch : EX2200 - ves</p>
                    <br>
                    <ul>
                        <li>Enter the client Email</li>
                        <form action="./emailindex2.php" method="POST">

                            <p>      
                                <textarea name="email" rows="4" cols="60" >ucloudadd1@yopmail.com</textarea>                           
                            </p> 
                            <p>

                            <input type="submit" value="CIP컨피그 등록 & show compare"/>
                            </p>
                        
   						</form>
                        <br>
                        <br><br><br><br>
                        <br>
                                                <li>Manual Config (set config only)</li>

                        <legend>
                          
                        </legend>
                        <form action="./index2.php" method="POST">
                            <p>
                              
                                       
                                <textarea name="config" rows="2" cols="60" >set system host-name 41</textarea>                           
                            </p> 
                            <p>

                            <input type="submit" value="컨피그 등록 & show compare"/>
                            </p>
                        
                        </form>
                        <br>

                    </ul>

                </div>
            </article>
        </div>
    </body>

</html>
